{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh8080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 // index-optional\
list.add(index, element)\
list.addAll(index, collections) \
list.set(index, element)\
\
list.get(element) // only the 1st occurrence\
list.lastIndexOf(element)\
\
list.contains(element)\
list.containsAll(element)\
\
list.subList(start-index, end-index)\
list.isEmpty()\
\
list.remove(index)\
list.clear()\
\
Collections.swap(list1, index1, index2)}