{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16160\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 list1.add(element)\
list1.addAll(index, element)\
\
list1.peek() (or) list1.peekFirst()\
list1.peekLast()\
\
list1.removeFirst()  		list1.removeFirstOccurence(element)\
list1.removeLast()		list1.removeLastOccurence(element)\
\
list1.pollFirst()\
list1.removeIf(str -> str.contains(element))\
list1.forEach(element -> \{ sout(element); \})\
\
list1.size()\
}