<html>
    
         <head>
                    <title>Program-1</title>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
                    <script src="js/bootstrap.min.js"></script>
    
                    <style> 
                            input[type=text] {
                                        width: 100%;
                                        padding: 12px 20px;
                                        margin: 8px 0;
                                        box-sizing: border-box;
                                        border: 1px solid #555;
                                        outline: none;
                                         }

                            input[type=text]:focus {  background-color: lightblue;    }
                    </style>
                    
         </head>
    
          <body>
              
                   <nav class="navbar navbar-expand-lg navbar-dark bg-success">
                   <div class="container">
                                   <a class="navbar-brand" href="/main.html">
                            <img src="logo.png" width="50" height="50" alt="Prashanth" loading="lazy" class="d-inline-block align-top">
                                                                   Prashanth (19MID0020)
                                     </a>
                    </div>
                    </nav>
                    
                     <div class="container">
                        <form action="prog_1" method="get"> 
                            <label for="field_1">   <h2>Field-1</h2>  </label>
                                <input type="text" id="field_1" name="field_1" >
                                
                                <label for="field_2">   <h2>Field-2</h2>   </label>
                                <input type="text" id="field_2" name="field_2" >
                                
                                </br><input type="submit" value="Display"> 
                         </form>
                     </div>
          </body>
    
</html>
