<html>
    <head>
        <title>Program-4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <style> 
                                input[type=text] {
                                            width: 100%;
                                            padding: 12px 20px;
                                            margin: 8px 0;
                                            box-sizing: border-box;
                                            border: 1px solid #555;
                                            outline: none;
                                             }

                                input[type=text]:focus {  background-color: lightblue;    }
                   </style>
    </head>
    <body>
                   <form action="prog_4" method="get"> 
                                <label for="field">Enter the state : </label>
                                <input type="text" id="field_1" name="field" >
                   <br><input type="submit" value="Display">
                   </form>
    </body>
</html>
